cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           simple-json
version:        0.1.5.11
description:    Please see the README on GitLab at <https://gitlab.com/jrbrown/simple-json#readme>
author:         Jason R Brown
maintainer:     jasonrbrown@virginmedia.com
copyright:      2022 Jason R Brown
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.SimpleJSON
      Data.SimpleJSON.Encoding
      Data.SimpleJSON.Parser
      Data.SimpleJSON.Print
      Data.SimpleJSON.Transforms
      System.IO.SimpleJSON
      Text.ParserCombinators.SimpleJSON
  other-modules:
      Paths_simple_json
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-unused-do-bind -O2
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite simple-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_json
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-unused-do-bind -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-json
  default-language: Haskell2010
